# kareer-server

./: .gitignore  Dockerfile  Dockerfile.tesseract-base  README.md  build.gradle  coderabbit.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cd-main.yml  ci-develop.yml  ci-main.yml  cicd-test.yml
deployment/: deploy.sh  docker-compose.yml
deployment/nginx/: default.conf
src/main/java/org/sopt/kareer/: KareerApplication.java
src/main/java/org/sopt/kareer/domain/actionitem/entity/: ActionItem.java  ActionItemType.java
src/main/java/org/sopt/kareer/domain/actionitem/repository/: ActionItemRepository.java
src/main/java/org/sopt/kareer/domain/document/controller/: DocumentController.java
src/main/java/org/sopt/kareer/domain/document/entity/: RagDocument.java  RagDocumentChunk.java
src/main/java/org/sopt/kareer/domain/document/exception/: DocumentErrorCode.java  DocumentException.java
src/main/java/org/sopt/kareer/domain/document/repository/: DocumentVectorStore.java  RagDocumentChunkRepository.java  RagDocumentRepository.java
src/main/java/org/sopt/kareer/domain/document/service/: DocumentProcessingService.java  DocumentService.java  EmbeddingService.java  TextSplitterService.java
src/main/java/org/sopt/kareer/domain/document/util/: DocumentHashUtil.java  FloatArrayToVectorStringConverter.java
src/main/java/org/sopt/kareer/domain/exception/: DocumentErrorCode.java  DocumentException.java
src/main/java/org/sopt/kareer/domain/jobposting/constant/: JobPostingCrawlConstants.java
src/main/java/org/sopt/kareer/domain/jobposting/controller/: JobPostingController.java
src/main/java/org/sopt/kareer/domain/jobposting/crawler/: JobPostingCrawlScheduler.java  JobPostingCrawler.java
src/main/java/org/sopt/kareer/domain/jobposting/entity/: JobPosting.java  JobPostingBookmark.java
src/main/java/org/sopt/kareer/domain/jobposting/exception/: JobPostingErrorCode.java  JobPostingException.java
src/main/java/org/sopt/kareer/domain/jobposting/repository/: JobPostingBookmarkRepository.java  JobPostingRepository.java
src/main/java/org/sopt/kareer/domain/jobposting/service/: JobPostingCrawlScheduler.java  JobPostingCrawler.java  JobPostingService.java
src/main/java/org/sopt/kareer/domain/jobposting/util/: CrawledTextUtil.java  ResumeContextService.java
src/main/java/org/sopt/kareer/domain/member/controller/: MemberController.java
src/main/java/org/sopt/kareer/domain/member/entity/: Country.java  Degree.java  LanguageLevel.java  Member.java  MemberStatus.java  MemberVisa.java  OAuthProvider.java  VisaStatus.java  VisaType.java
src/main/java/org/sopt/kareer/domain/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/org/sopt/kareer/domain/member/repository/: MemberRepository.java  MemberVisaRepository.java
src/main/java/org/sopt/kareer/domain/member/service/: MemberService.java  RoadMapPersistService.java  RoadMapService.java
src/main/java/org/sopt/kareer/domain/member/util/: MemberContextBuilder.java
src/main/java/org/sopt/kareer/domain/phase/controller/: PhaseController.java
src/main/java/org/sopt/kareer/domain/phase/entity/: Phase.java  PhaseStatus.java
src/main/java/org/sopt/kareer/domain/phase/exception/: PhaseErrorCode.java  PhaseException.java
src/main/java/org/sopt/kareer/domain/phase/repository/: PhaseRepository.java  PhaseRepositoryCustom.java  PhaseRepositoryCustomImpl.java
src/main/java/org/sopt/kareer/domain/phase/service/: PhaseService.java
src/main/java/org/sopt/kareer/domain/phaseaction/entity/: PhaseAction.java  PhaseActionGuideline.java  PhaseActionMistake.java  PhaseActionType.java
src/main/java/org/sopt/kareer/domain/phaseaction/repository/: PhaseActionGuidelineRepository.java  PhaseActionMistakeRepository.java  PhaseActionRepository.java
src/main/java/org/sopt/kareer/domain/roadmap/controller/: ActionItemController.java  PhaseActionController.java  PhaseController.java
src/main/java/org/sopt/kareer/domain/roadmap/entity/: ActionItem.java  Phase.java  PhaseAction.java  PhaseActionGuideline.java  PhaseActionMistake.java
src/main/java/org/sopt/kareer/domain/roadmap/exception/: RoadMapException.java  RoadmapErrorCode.java
src/main/java/org/sopt/kareer/domain/roadmap/repository/: ActionItemRepository.java  PhaseActionGuidelineRepository.java  PhaseActionMistakeRepository.java  PhaseActionRepository.java  PhaseRepository.java  PhaseRepositoryCustom.java  PhaseRepositoryCustomImpl.java
src/main/java/org/sopt/kareer/domain/roadmap/service/: ActionItemService.java  PhaseActionService.java  PhaseService.java  RoadMapPersistService.java  RoadMapService.java  RoadmapAsyncService.java
src/main/java/org/sopt/kareer/global/annotation/: CustomExceptionDescription.java
src/main/java/org/sopt/kareer/global/auth/config/: LoginCodeProperties.java  RefreshTokenCookieProperties.java
src/main/java/org/sopt/kareer/global/auth/controller/: AuthController.java
src/main/java/org/sopt/kareer/global/auth/dto/: LoginCodePayload.java  TokenExchangeRequest.java  TokenExchangeResponse.java  TokenReissueRequest.java  TokenResponse.java
src/main/java/org/sopt/kareer/global/auth/exception/: AuthErrorCode.java  AuthException.java  LoginErrorCode.java  LoginException.java
src/main/java/org/sopt/kareer/global/auth/service/: AuthService.java  LoginCodeService.java
src/main/java/org/sopt/kareer/global/config/: ClovaOcrWebClientConfig.java  ExecutorServiceConfig.java  OcrConfig.java  OpenAiConfig.java  QuerydslConfig.java  RedisConfig.java  VectorStoreConfig.java  WebDriverFactory.java
src/main/java/org/sopt/kareer/global/entity/: BaseEntity.java
src/main/java/org/sopt/kareer/global/jwt/: JwtTokenProvider.java  JwtTokenVerifier.java
src/main/java/org/sopt/kareer/global/response/: BaseErrorResponse.java  BaseResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/org/sopt/kareer/: KareerApplicationTests.java
src/test/resources/: application-test.yml
(+90 files in other folders)
