upstream kareer_server {
    include /etc/nginx/conf.d/service-url.inc;
}

server {
    listen 80;
    server_name api.ka-reer.com;

    client_max_body_size 30M;

    location / {
        proxy_pass http://kareer_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}